/*************
footer tag attributes
***************/
footer{
    padding: 0;
    margin: 0;
}


/*************
patners section start
***************/

.partners-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-content: center;
    gap: 20px;
    padding: 50px;
    background-color: rgba(225, 247, 222, 0.5);
    max-height: 491px;
    
}



/*************
patners section heading
***************/
.partners-heading{
    text-align: center;
   
}


/*************
patners section logos
***************/

.logos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    justify-items: center;
    column-gap: 30px;
    row-gap: 60px;
    

}

.logos > img{
    max-height: 100%;
    max-width: 100%;
   
}

.long-img{
    grid-column: 1/4;
}

@media (max-width: 768px) {
    .logos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        justify-items:left;
        column-gap: 30px;
        row-gap: 30px;
        
    
    }
}


/*************
quick-links section start
***************/

.quick-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    column-gap: 30px;
    
}



.q-list > a{
    text-decoration: none;
    text-overflow: none;
    color: #000000;
    display: block;   
    min-width: fit-content; 
    padding: 10px 0 10px 0;
}

@media (max-width: 768px) {
    .quick-links{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: left;
        column-gap: 30px;
        row-gap: 30px;
        
    }

    .footer-nav-logo{
        grid-column: 1/3;
    }

    .q-list > a{
        min-width:max-content; 
       
    }
       
}